APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8UPzsoGysLugEW80mBZUe2Ow3RjJbpDdk4c6yeAkf+M=
APP_DEBUG=True
APP_URL=http://127.0.0.1:8000

#SESSION_DOMAIN="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

######### SSLWirless Store #############
SSLCZ_STORE_ID=
SSLCZ_STORE_PASSWORD=
SSLCZ_TESTMODE=true

######### SSLWirless SMS #############
sms_api_token=
sms_csms_id=
sms_sid =

######### Facebook App Login #############
facebook_client_id=
facebook_client_secret=
facebook_redirect_url=


########### MYSQL USER NAME AND PASSWORD ###############
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eCommerce
DB_USERNAME=needyamin
DB_PASSWORD=Yamin143

##### SESSION LIFETIME #####
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

###### SMTP CONFIG ######
MAIL_MAILER=smtp #MAIL_MAILER=sendmail
MAIL_HOST=mail.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yamin@gmail.com
MAIL_PASSWORD=xxxxxxx
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
